ConsumerRecord(topic = expense, partition = 0, offset = 525, CreateTime = 1664334898330, serialized key size = -1, serialized value size = 48, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 1,Female ,21,2,Home,No,No,No,No,No,No,Yes,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 526, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 59, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 2,Male ,25,3,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,220)
ConsumerRecord(topic = expense, partition = 0, offset = 527, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 46, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 3,Male ,23,2,Home,Yes,No,No,No,No,No,No,No,180)
ConsumerRecord(topic = expense, partition = 0, offset = 528, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 58, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 4,Male ,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 529, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 56, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 5,Female ,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,300)
ConsumerRecord(topic = expense, partition = 0, offset = 530, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 6,Male ,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 531, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 50, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 7,Female ,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 532, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 60, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 8,Male ,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 533, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 50, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 9,Female ,18,1,Home,Yes,No,No,No,No,No,Yes,Yes,150)
ConsumerRecord(topic = expense, partition = 0, offset = 534, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 10,Male ,19,1,Home,No,No,No,Yes,No,Yes,Yes,No,160)
ConsumerRecord(topic = expense, partition = 0, offset = 535, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 11,Male ,22,3,Home,No,No,Car,No,No,No,Yes,Yes,350)
ConsumerRecord(topic = expense, partition = 0, offset = 536, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 57, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 12,Male ,18,2,Hostel,No,No,Motorcycle,No,No,Yes,No,No,180)
ConsumerRecord(topic = expense, partition = 0, offset = 537, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 50, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 13,Female ,18,2,Home,No,No,No,No,No,Yes,Yes,No,140)
ConsumerRecord(topic = expense, partition = 0, offset = 538, CreateTime = 1664334898338, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 14,Male ,19,2,Home,No,Yes,No,Yes,Yes,Yes,Yes,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 539, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 55, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 15,Female ,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,300)
ConsumerRecord(topic = expense, partition = 0, offset = 540, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 48, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 16,Male ,22,4,Home,No,No,Car,No,No,Yes,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 541, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 17,Female ,17,1,Home,No,No,Car,No,No,No,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 542, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 18,Female ,19,2,Hostel,No,No,No,No,No,Yes,Yes,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 543, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 19,Female ,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,150)
ConsumerRecord(topic = expense, partition = 0, offset = 544, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 59, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 20,Female ,19,3,Home,No,No,Motorcycle,No,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 545, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 54, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 21,Male ,19,2,Hostel,No,Yes,Car,Yes,No,Yes,Yes,Yes,300)
ConsumerRecord(topic = expense, partition = 0, offset = 546, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 54, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 22,Female ,22,4,Home,Yes,Yes,Car,Yes,No,Yes,Yes,No,200)
ConsumerRecord(topic = expense, partition = 0, offset = 547, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 48, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 23,Male ,21,4,Home,No,No,Car,Yes,No,No,No,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 548, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 24,Female ,22,4,Home,No,Yes,No,No,No,Yes,No,Yes,220)
ConsumerRecord(topic = expense, partition = 0, offset = 549, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 55, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 25,Male ,18,2,Home,No,No,Motorcycle,No,No,No,No,Yes,180)
ConsumerRecord(topic = expense, partition = 0, offset = 550, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 54, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 26,Female ,19,4,Hostel,No,No,No,Yes,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 551, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 27,Male ,22,4,Home,Yes,No,No,Yes,Yes,Yes,No,Yes,300)
ConsumerRecord(topic = expense, partition = 0, offset = 552, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 28,Male ,18,1,Home,Yes,No,No,No,No,Yes,No,Yes,150)
ConsumerRecord(topic = expense, partition = 0, offset = 553, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 57, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 29,Male ,18,1,Hostel,Yes,No,Motorcycle,No,No,No,No,No,200)
ConsumerRecord(topic = expense, partition = 0, offset = 554, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 30,Female ,19,2,Home,No,No,No,No,No,Yes,No,No,200)
ConsumerRecord(topic = expense, partition = 0, offset = 555, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 31,Male ,22,3,Home,No,Yes,No,Yes,Yes,No,No,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 556, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 55, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 32,Female ,19,2,Hostel,Yes,Yes,Car,No,No,Yes,Yes,Yes,40)
ConsumerRecord(topic = expense, partition = 0, offset = 557, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 50, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 33,Male ,23,4,Home,No,No,Car,Yes,No,Yes,Yes,No,350)
ConsumerRecord(topic = expense, partition = 0, offset = 558, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 58, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 34,Female ,19,3,Home,No,No,Motorcycle,No,No,Yes,Yes,No,170)
ConsumerRecord(topic = expense, partition = 0, offset = 559, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 50, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 35,Female ,19,2,Home,Yes,No,No,No,No,No,Yes,No,180)
ConsumerRecord(topic = expense, partition = 0, offset = 560, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 36,Male ,22,4,Hostel,No,No,No,Yes,Yes,Yes,No,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 561, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 59, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 37,Female ,21,4,Home,No,Yes,Motorcycle,Yes,No,No,Yes,No,300)
ConsumerRecord(topic = expense, partition = 0, offset = 562, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 54, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 38,Male ,22,4,Hostel,Yes,Yes,Car,No,Yes,Yes,No,Yes,250)
ConsumerRecord(topic = expense, partition = 0, offset = 563, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 39,Female ,18,2,Home,No,No,Car,Yes,No,Yes,Yes,No,300)
ConsumerRecord(topic = expense, partition = 0, offset = 564, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 50, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 40,Male ,19,2,Home,No,No,Car,Yes,Yes,Yes,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 565, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 53, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 41,Female ,22,4,Hostel,Yes,Yes,No,No,No,No,Yes,No,280)
ConsumerRecord(topic = expense, partition = 0, offset = 566, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 42,Male ,22,3,Home,No,No,Car,No,No,No,Yes,Yes,350)
ConsumerRecord(topic = expense, partition = 0, offset = 567, CreateTime = 1664334898339, serialized key size = -1, serialized value size = 57, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 43,Male ,18,2,Hostel,No,No,Motorcycle,No,No,Yes,No,No,180)
ConsumerRecord(topic = expense, partition = 0, offset = 568, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 58, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 44,Female ,18,2,Home,No,No,Motorcycle,No,No,Yes,Yes,No,140)
ConsumerRecord(topic = expense, partition = 0, offset = 569, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 45,Male ,19,2,Home,No,Yes,No,Yes,Yes,Yes,Yes,No,230)
ConsumerRecord(topic = expense, partition = 0, offset = 570, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 55, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 46,Female ,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,300)
ConsumerRecord(topic = expense, partition = 0, offset = 571, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 48, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 47,Male ,22,4,Home,No,No,Car,No,No,Yes,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 572, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 48,Female ,17,1,Home,No,No,Car,No,No,No,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 573, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 49,Female ,19,2,Hostel,No,No,No,No,No,Yes,Yes,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 574, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 50,Female ,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,150)
ConsumerRecord(topic = expense, partition = 0, offset = 575, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 59, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 51,Female ,19,3,Home,No,No,Motorcycle,No,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 576, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 54, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 52,Male ,19,2,Hostel,No,Yes,Car,Yes,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 577, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 54, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 53,Female ,22,4,Home,Yes,Yes,Car,Yes,No,Yes,Yes,No,200)
ConsumerRecord(topic = expense, partition = 0, offset = 578, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 48, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 54,Male ,21,4,Home,No,No,Car,Yes,No,No,No,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 579, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 55,Female ,22,4,Home,No,Yes,No,No,No,Yes,No,Yes,220)
ConsumerRecord(topic = expense, partition = 0, offset = 580, CreateTime = 1664334898340, serialized key size = -1, serialized value size = 55, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 56,Male ,18,2,Home,No,No,Motorcycle,No,No,No,No,Yes,180)
ConsumerRecord(topic = expense, partition = 0, offset = 581, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 54, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 57,Female ,19,4,Hostel,No,No,No,Yes,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 582, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 59, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 58,Male ,22,4,Home,Yes,No,Motorcycle,Yes,Yes,Yes,No,Yes,300)
ConsumerRecord(topic = expense, partition = 0, offset = 583, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 59,Male ,18,1,Home,Yes,No,No,No,No,Yes,No,Yes,150)
ConsumerRecord(topic = expense, partition = 0, offset = 584, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 60,Female ,19,3,Home,No,No,Car,No,No,Yes,Yes,No,170)
ConsumerRecord(topic = expense, partition = 0, offset = 585, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 50, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 61,Female ,19,2,Home,Yes,No,No,No,No,No,Yes,No,130)
ConsumerRecord(topic = expense, partition = 0, offset = 586, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 62,Male ,22,4,Hostel,No,No,No,Yes,Yes,Yes,No,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 587, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 59, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 63,Female ,21,4,Home,No,Yes,Motorcycle,Yes,No,No,Yes,No,300)
ConsumerRecord(topic = expense, partition = 0, offset = 588, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 54, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 64,Male ,22,4,Hostel,Yes,Yes,Car,No,Yes,Yes,No,Yes,250)
ConsumerRecord(topic = expense, partition = 0, offset = 589, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 65,Female ,18,2,Home,No,No,Car,Yes,No,Yes,Yes,No,300)
ConsumerRecord(topic = expense, partition = 0, offset = 590, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 50, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 66,Male ,19,2,Home,No,No,Car,Yes,Yes,Yes,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 591, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 53, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 67,Female ,22,4,Hostel,Yes,Yes,No,No,No,No,Yes,No,280)
ConsumerRecord(topic = expense, partition = 0, offset = 592, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 68,Male ,22,3,Home,No,No,Car,No,No,No,Yes,Yes,350)
ConsumerRecord(topic = expense, partition = 0, offset = 593, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 57, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 69,Male ,18,2,Hostel,No,No,Motorcycle,No,No,Yes,No,No,180)
ConsumerRecord(topic = expense, partition = 0, offset = 594, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 58, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 70,Female ,18,2,Home,No,No,Motorcycle,No,No,Yes,Yes,No,140)
ConsumerRecord(topic = expense, partition = 0, offset = 595, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 71,Male ,19,2,Home,No,Yes,No,Yes,Yes,Yes,Yes,No,200)
ConsumerRecord(topic = expense, partition = 0, offset = 596, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 55, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 72,Female ,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,300)
ConsumerRecord(topic = expense, partition = 0, offset = 597, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 48, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 73,Male ,22,4,Home,No,No,Car,No,No,Yes,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 598, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 74,Female ,17,1,Home,No,No,Car,No,No,No,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 599, CreateTime = 1664334898341, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 75,Female ,19,2,Hostel,No,No,No,No,No,Yes,Yes,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 600, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 76,Female ,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,150)
ConsumerRecord(topic = expense, partition = 0, offset = 601, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 59, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 77,Female ,19,3,Home,No,No,Motorcycle,No,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 602, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 47, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 78,Male ,23,2,Home,Yes,No,No,No,No,No,No,No,180)
ConsumerRecord(topic = expense, partition = 0, offset = 603, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 59, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 79,Male ,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 604, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 57, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 80,Female ,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,300)
ConsumerRecord(topic = expense, partition = 0, offset = 605, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 53, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 81,Male ,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 606, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 82,Female ,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 607, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 61, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 83,Male ,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 608, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 84,Female ,18,1,Home,Yes,No,No,No,No,No,Yes,Yes,150)
ConsumerRecord(topic = expense, partition = 0, offset = 609, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 85,Male ,19,1,Home,No,No,No,Yes,No,Yes,Yes,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 610, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 86,Male ,22,3,Home,No,No,Car,No,No,No,Yes,Yes,350)
ConsumerRecord(topic = expense, partition = 0, offset = 611, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 57, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 87,Male ,18,2,Hostel,No,No,Motorcycle,No,No,Yes,No,No,180)
ConsumerRecord(topic = expense, partition = 0, offset = 612, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 58, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 88,Female ,18,2,Home,No,No,Motorcycle,No,No,Yes,Yes,No,140)
ConsumerRecord(topic = expense, partition = 0, offset = 613, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 89,Male ,19,2,Home,No,Yes,No,Yes,Yes,Yes,Yes,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 614, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 55, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 90,Female ,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,300)
ConsumerRecord(topic = expense, partition = 0, offset = 615, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 57, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 91,Male ,18,2,Hostel,No,No,Motorcycle,No,No,Yes,No,No,180)
ConsumerRecord(topic = expense, partition = 0, offset = 616, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 58, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 92,Female ,18,2,Home,No,No,Motorcycle,No,No,Yes,Yes,No,140)
ConsumerRecord(topic = expense, partition = 0, offset = 617, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 93,Male ,19,2,Home,No,Yes,No,Yes,Yes,Yes,Yes,No,110)
ConsumerRecord(topic = expense, partition = 0, offset = 618, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 55, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 94,Female ,22,4,Hostel,Yes,Yes,Car,No,No,No,Yes,Yes,300)
ConsumerRecord(topic = expense, partition = 0, offset = 619, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 48, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 95,Male ,22,4,Home,No,No,Car,No,No,Yes,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 620, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 96,Female ,17,1,Home,No,No,Car,No,No,No,No,No,250)
ConsumerRecord(topic = expense, partition = 0, offset = 621, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 97,Female ,19,2,Hostel,No,No,No,No,No,Yes,Yes,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 622, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 98,Female ,23,4,Home,No,No,No,No,Yes,Yes,Yes,Yes,150)
ConsumerRecord(topic = expense, partition = 0, offset = 623, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 59, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 99,Female ,19,3,Home,No,No,Motorcycle,No,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 624, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 48, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 100,Male ,23,2,Home,Yes,No,No,No,No,No,No,No,180)
ConsumerRecord(topic = expense, partition = 0, offset = 625, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 60, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 101,Male ,19,3,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 626, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 58, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 102,Female ,19,2,Home,No,No,Motorcycle,No,No,No,Yes,No,300)
ConsumerRecord(topic = expense, partition = 0, offset = 627, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 54, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 103,Male ,22,3,Hostel,No,Yes,Car,Yes,Yes,Yes,No,No,150)
ConsumerRecord(topic = expense, partition = 0, offset = 628, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 52, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 104,Female ,21,2,Home,Yes,No,No,No,No,Yes,No,Yes,200)
ConsumerRecord(topic = expense, partition = 0, offset = 629, CreateTime = 1664334898342, serialized key size = -1, serialized value size = 61, headers = RecordHeaders(headers = [], isReadOnly = false), key = null, value = 105,Male ,22,3,Hostel,No,Yes,Motorcycle,Yes,No,Yes,No,Yes,200)
